# binaa-center-be

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/novavista/binaa/center/: BinaaCenterApplication.java
src/main/java/com/novavista/binaa/center/config/: AsyncConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/novavista/binaa/center/configs/: ModelMapperConfig.java
src/main/java/com/novavista/binaa/center/controllers/: AppointmentController.java  AssessmentController.java  AuthController.java  CaseController.java  DocumentController.java  ExpenseController.java  FidelityPointsController.java  NotificationController.java  PaymentController.java  ReportController.java  RewardController.java  SessionController.java  StaffController.java  TreatmentPlanController.java  UserController.java
src/main/java/com/novavista/binaa/center/dto/: AppointmentDTO.java  AssessmentDTO.java  CaseDTO.java  DocumentDTO.java  ExpenseDTO.java  FidelityPointsDTO.java  LoginRequest.java  LoginResponse.java  PaymentDTO.java  ReportDTO.java  RewardDTO.java  SessionDTO.java  StaffDTO.java  TreatmentPlanDTO.java  UserDTO.java
src/main/java/com/novavista/binaa/center/dto/lookup/: CaseLookupDTO.java  StaffLookupDTO.java
src/main/java/com/novavista/binaa/center/dto/request/: AppointmentDTO.java  AssessmentDTO.java  CaseDTO.java  DocumentDTO.java  ExpenseDTO.java  FidelityPointsDTO.java  LoginRequest.java  NotificationActionRequest.java  NotificationDTO.java  NotificationRequest.java  PaymentDTO.java  ReportDTO.java  ReportGenerationRequestDTO.java  RewardDTO.java  SessionDTO.java  StaffDTO.java  TreatmentPlanDTO.java  UserDTO.java
src/main/java/com/novavista/binaa/center/dto/response/: AppointmentResponseDTO.java  ExpenseResponseDTO.java  LoginResponse.java  PaymentResponseDTO.java  ReportResultDTO.java  SessionResponseDTO.java
src/main/java/com/novavista/binaa/center/entity/: Appointment.java  Assessment.java  Case.java  Document.java  Expense.java  FidelityPoints.java  Notification.java  Payment.java  Report.java  Reward.java  Session.java  Staff.java  TreatmentPlan.java  User.java
src/main/java/com/novavista/binaa/center/enums/: AppointmentStatus.java  AppointmentType.java  AssessmentStatus.java  AssessmentType.java  AttendanceStatus.java  CaseStatus.java  DocumentType.java  ExpenseCategory.java  NotificationAction.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PointsStatus.java  PointsTransactionType.java  ReportStatus.java  ReportType.java  RewardStatus.java  SessionType.java  TreatmentPlanStatus.java  UserRole.java
src/main/java/com/novavista/binaa/center/event/: NotificationEvent.java
src/main/java/com/novavista/binaa/center/exceptions/: InvalidPasswordException.java  ReportGenerationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/novavista/binaa/center/listener/: NotificationEventListener.java
src/main/java/com/novavista/binaa/center/mapper/: AppointmentMapper.java  CaseMapper.java  DocumentMapper.java  EntityMapper.java  ExpenseMapper.java  NotificationMapper.java  PaymentMapper.java  ReportMapper.java  SessionMapper.java
src/main/java/com/novavista/binaa/center/repository/: AppointmentRepository.java  AssessmentRepository.java  CaseRepository.java  DocumentRepository.java  ExpenseRepository.java  FidelityPointsRepository.java  NotificationRepository.java  PaymentRepository.java  ReportRepository.java  RewardRepository.java  SessionRepository.java  StaffRepository.java  TreatmentPlanRepository.java  UserRepository.java
src/main/java/com/novavista/binaa/center/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/novavista/binaa/center/services/: AppointmentService.java  AssessmentService.java  CaseService.java  DocumentService.java  ExpenseService.java  FidelityPointsService.java  NotificationService.java  PaymentService.java  ReportService.java  RewardService.java  SessionService.java  StaffService.java  TreatmentPlanService.java  UserService.java
src/main/java/com/novavista/binaa/center/services/impl/: AppointmentServiceImpl.java  AssessmentServiceImpl.java  CaseServiceImpl.java  DocumentServiceImpl.java  ExpenseServiceImpl.java  FidelityPointsServiceImpl.java  NotificationEventPublisher.java  NotificationServiceImpl.java  PDFService.java  PaymentServiceImpl.java  ReportServiceImpl.java  RewardServiceImpl.java  SessionServiceImpl.java  StaffServiceImpl.java  TreatmentPlanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__insert_mock_data.sql  V1__init.sql  v2_insert_mock_data.sql
src/test/java/com/novavista/binaa/center/: BinaaCenterApplicationTests.java
